# TODO test incorporating this example
[directory]
dump_dir = /Users/michaelmitchell/qlicS/data/2024-07-01_17-08-03/

[live_vars]
current_timesequence_pos = 2

[constants]
h = 6.626e-34
c = 299792458
amu = 1.6605402e-27
ele_charge = 1.60217663e-19
boltzmann = 1.380649e-23

[ions]
be = [{'mass': 9, 'charge': 1}, {'natural linewidth': 113097335.52923255, 'absorption center': 957800000000000.0, 'saturation': 765}]
beh2 = [{'mass': 11, 'charge': 1}, {'natural linewidth': None, 'absorption center': None, 'saturation': None}]
o = [{'mass': 16, 'charge': 1}, {'natural linewidth': None, 'absorption center': None, 'saturation': None}]
o2 = [{'mass': 32, 'charge': 1}, {'natural linewidth': None, 'absorption center': None, 'saturation': None}]

[sim_parameters]
log_steps = 1
timesequence = [[1e-08, 1e5]]
lammps_boundary_style = ['f', 'f', 'f'] # TODO these are optional arguments with defaults if blank, somehow indicate
lammps_boundary_locations = [[-.001, .001],[-.001, .001],[-.001, .001]]
lammps_allow_lost = True

[detection]
detection_timestep_seq = [[17000, 20000]]
detector_area = 0.0001
detector_effeciency = 0.01
detector_distance = 0.2

[ion_cloud_0]
uid = 1
species = be
radius = 1e-4
count = 20

[ion_cloud_1]
uid = 2
species = beh2
radius = 1e-4
count = 2

[ion_cloud_2]
uid = 3
species = o
radius = 1e-4
count = 2

[ion_cloud_3]
uid = 4
species = o2
radius = 1e-4
count = 2

[trap_0]
uid = 100000001
target_ion_pos = 0
radius = 1.25e-3
length = 1.5e-3
kappa = 0.17
frequency = 11.04e6
voltage = 66.4
endcapvoltage = 2
pseudo = True

[trap_1]
uid = 200000001
target_ion_pos = 1
radius = 1.25e-3
length = 1.5e-3
kappa = 0.17
frequency = 11.04e6
voltage = 66.4
endcapvoltage = 2
pseudo = True

[trap_2]
uid = 300000001
target_ion_pos = 2
radius = 1.25e-3
length = 1.5e-3
kappa = 0.17
frequency = 11.04e6
voltage = 66.4
endcapvoltage = 2
pseudo = True

[trap_3]
uid = 400000001
target_ion_pos = 3
radius = 1.25e-3
length = 1.5e-3
kappa = 0.17
frequency = 11.04e6
voltage = 66.4
endcapvoltage = 2
pseudo = True

[cooling_laser_0]
uid = 569202603907002
target_ion_pos = 0
target_ion_type = be
beam_radius = 0.0001
saturation_paramater = 100
detunning = -300000000.0
laser_direction = [0.5, 0.5, 0.7071067811865475]
laser_origin_position = [0, 0, 0]

[cooling_laser_1]
uid = 569202603908002
target_ion_pos = 0
target_ion_type = be
beam_radius = 0.0001
saturation_paramater = 100
detunning = -300000000.0
laser_direction = [0.5, 0.5, 0.7071067811865475]
laser_origin_position = [0, 0, 0]

[scattering_laser]
scattered_ion_indices = [0, 20]
target_species = be
laser_direction = [-0.5, -0.5, -0.7071067811865475]
saturation_paramater = 100
frequency = 957800000000000.0

[modulation_0]
uid = 469202603907006
amp = 1
frequency = 717000
ex0 = 100
exx1 = 0
exx2 = 0
exy1 = 0
exy2 = 0
exz1 = 0
exz2 = 0
ey0 = 0
eyx1 = 0
eyx2 = 0
eyy1 = 0
eyy2 = 0
eyz1 = 0
eyz2 = 0
ez0 = 0
ezx1 = 0
ezx2 = 0
ezy1 = 0
ezy2 = 0
ezz1 = 0
ezz2 = 0
x_shift = 0
y_shift = 0
z_shift = 0
static = [0, 0, 0]

[iter]
scan_objects = ["modulation_0", "cooling_laser_1"]
scan_var = ["modulation_0", "frequency"]
scan_var_seq = [5.756926e+05, 3.865785e+05]
iter_timesequence = [[1e-08, 1e4], [1e-08, 1e4]]
iter_detection_seq = []
com_list = tickle,evolve,r_469202603907006,cooling_laser,evolve

[exp_seq]
com_list = dumping,cloud,cloud,cloud,cloud,trap,trap,trap,trap,cooling_laser,evolve,r_569202603907002,iter

