# TODO test incorporating this example
[directory]
dump_dir = /Users/michaelmitchell/qlicS/data/2024-07-01_17-08-03/

[live_vars]
current_timesequence_pos = 2

[constants]
h = 6.626e-34
c = 299792458
amu = 1.6605402e-27
ele_charge = 1.60217663e-19
boltzmann = 1.380649e-23

[ions]
be = [{'mass': 9, 'charge': 1}, {'natural linewidth': 113097335.52923255, 'absorption center': 957800000000000.0, 'saturation': 765}]
o2 = [{'mass': 32, 'charge': 1}, {'natural linewidth': None, 'absorption center': None, 'saturation': None}]

[sim_parameters]
log_steps = 1
timesequence = [[1e-08, 40000.0],[1e-08, 12000]] # A good example of effective timestep-switching to simulate more quickly
lammps_boundary_style = ['m', 'm', 'm'] # TODO these are optional arguments with defaults if blank, somehow indicate
lammps_boundary_locations = [[-.001, .001],[-.001, .001],[-.001, .001]]
lammps_allow_lost = False

[ion_cloud_0]
uid = 1
species = be
radius = 1e-4
count = 10

[ion_cloud_1]
uid = 2
species = o2
radius = 1e-4
count = 10

[trap_0]
uid = 100000001
target_ion_pos = 0
radius = 1.25e-3
length = 1.5e-3
kappa = 0.17
frequency = 11.04e6
voltage = 66.4
endcapvoltage = 2
pseudo = True

[trap_1]
uid = 200000001
target_ion_pos = 1
radius = 1.25e-3
length = 1.5e-3
kappa = 0.17
frequency = 11.04e6
voltage = 66.4
endcapvoltage = 2
pseudo = True

[cooling_laser_0]
uid = 569202603907002
target_ion_pos = 0
target_ion_type = be
beam_radius = 0.0001
saturation_paramater = 100
detunning = -300000000.0
laser_direction = [0.5, 0.5, 0.7071067811865475]
laser_origin_position = [0, 0, 0]

# TODO cite relevant Lewandowski papers
# I have represented the Wiley-McLauren TOF-MS with three regions of piecewise-defined electric fields, ejecting in X-direction
# 1: The region within the LPT
# 2: The border region between trapping and acceleration zone
# 3: Acceleration region - this was original done at 2.5E-3
# TODO update to Boran's 7.6E-3
# 4: The free flight region is assumed to have E = 0
# Modeling the Qiao trap as 4 cylinders of R = 1.25E-3, internal trap R = 1.25E-3
# TODO redo these fields - the units were a bit wrong and electrodes shifted from proper location
# NOTE I took the liberty to zero coefficients that can be argued to be zero by symmetry / common sense, take long Z approx.
[static_efield_0] # Within trap
uid = 3000000
amp = 1
x_bound = [-1.25E-3, 1.25E-3]
y_bound = [-1.25E-3, 1.25E-3]
z_bound = [-1.25E-3, 1.25E-3]
ex0 = 9.4709
exx1 = 0.0219121
exx2 = -0.0378012
exy1 = 0
exy2 = 0.0352256
exz1 = 0
exz2 = 0
ey0 = 0
eyx1 = -0.0947397
eyx2 = -0.00101942
eyy1 = 0
eyy2 = 0.00102025
eyz1 = 0
eyz2 = 0
ez0 = 0
ezx1 = 0
ezx2 = 0
ezy1 = 0
ezy2 = 0
ezz1 = 0
ezz2 = 0
x_shift = 0
y_shift = 0
z_shift = 0

[static_efield_1] # Edge of trap
uid = 4000000
amp = 1
x_bound = [1.25E-3, 3.75E-3]
y_bound = [-1.25E-3, 1.25E-3]
z_bound = [-1.25E-3, 1.25E-3]
ex0 = 1.41568
exx1 = 0.486153
exx2 = 0.0522306
exy1 = 0
exy2 = -0.0214905
exz1 = 0
exz2 = 0
ey0 = 0
eyx1 = 0.0692261
eyx2 = 0.00212735
eyy1 = 0
eyy2 = -0.00459569
eyz1 = 0
eyz2 = 0
ez0 = 0
ezx1 = 0
ezx2 = 0
ezy1 = 0
ezy2 = 0
ezz1 = 0
ezz2 = 0
x_shift = 2.50E-3
y_shift = 0
z_shift = 0

[static_efield_2] # Acceleration Region
uid = 5000000
amp = 1
x_bound = [3.75E-3, 6.25E-3]
y_bound = [-1.25E-3, 1.25E-3]
z_bound = [-1.25E-3, 1.25E-3]
ex0 = 44.8438
exx1 = 0.139085
exx2 = -0.0640088
exy1 = 0
exy2 = 0.0259156
exz1 = 0
exz2 = 0
ey0 = 0
eyx1 = -0.0576942
eyx2 = 0.000889272
eyy1 = 0
eyy2 = -0.000268949
eyz1 = 0
eyz2 = 0
ez0 = 0
ezx1 = 0
ezx2 = 0
ezy1 = 0
ezy2 = 0
ezz1 = 0
ezz2 = 0
x_shift = 5.0E-3
y_shift = 0
z_shift = 0


[exp_seq]
com_list = dumping,cloud,cloud,trap,trap,cooling_laser,evolve,r_569202603907002,r_100000001,r_200000001,static_efield,static_efield,static_efield,evolve

# Cost function notes: register the time once each particle crosses the .33 M mark (Kuzhan Thesis)