mloop_version='3.3.4'
archive_type='controller'
num_out_params=28
out_params=[array([ 0.35295928, -1.89777229, -1.18410397]), array([-0.57699301,  1.11607127, -0.73210995]), array([ 1.75109448,  1.09006577, -1.81570428]), array([-0.07148554,  0.99376407, -1.69540694]), array([-0.91872144, -0.52858059, -0.15149267]), array([ 0.2160325 , -0.01642595,  0.39799122]), array([ 1.37472162, -1.51094831,  0.07284809]), array([0.77149099, 1.33539939, 1.02534738]), array([ 0.46071509, -0.72038553, -1.59578526]), array([-0.39546954, -1.69218584,  1.64803934]), array([-1.43669481, -0.68991287,  0.90202352]), array([-0.34082604,  1.76707312,  1.01334444]), array([ 0.21921845, -0.01324   ,  0.40117717]), array([ 0.2218148 , -0.01064365,  0.40377352]), array([1.34147019, 1.10901175, 1.52342891]), array([ 0.2160325 , -0.01642595,  0.39799122]), array([ 0.57924059,  1.31178598, -0.47703959]), array([ 0.19671862, -0.13245005, -0.09888124]), array([-2., -2., -2.]), array([-2., -2., -2.]), array([ 0.082634  , -0.18505259,  0.13770467]), array([0.87112392, 1.52883786, 0.2419868 ]), array([ 0.32916184, -0.3066567 , -0.02200219]), array([ 0.45284931, -0.42725327,  0.0502284 ]), array([-2.,  2.,  2.]), array([ 0.19263746, -0.14598231, -0.08607144]), array([-1.26698847, -1.05687804, -0.09731548]), array([-0.0152287 ,  0.12469067, -0.05310019])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution', 'gaussian_process']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-0.7295147312466663, -0.9806157540015926, 0.26259531591850155, -0.9176630969419359, -1.5487934032616368, -2.5420062529925, -0.5520226710284948, 0.010776288717934304, -0.6803669731891858, -0.5244357651932534, -0.027859990488744626, -0.5546757830057186, -2.536963226565587, -2.5327995495316826, 0.3989052672163127, -2.542006253121827, -1.1524555077086769, -2.8510058615944485, 0.004930484426483646, 0.004930484426483646, -2.770017606988904, -0.7451219158091789, -2.57042163706112, -2.259996655523709, 0.004930484426483646, -2.8431463570212268, -0.6829341922768097, -2.9950018042044917]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=1000.0
start_datetime='2024-07-22_09-17'
training_type='differential_evolution'
num_params=3
min_boundary=array([-2., -2., -2.])
max_boundary=array([2., 2., 2.])
param_names=['', '', '']
num_in_costs=28
best_cost=-2.9950018042044917
best_uncer=0.0
best_params=array([-0.0152287 ,  0.12469067, -0.05310019])
best_index=27
best_in_extras={}
predicted_best_parameters=array([ 0.00458174,  0.10532447, -0.07991863])
predicted_best_cost=-2.996952541082093
predicted_best_uncertainty=0.0043326982239803545
