mloop_version='3.3.4'
archive_type='controller'
num_out_params=6
out_params=[array([441.92994635,   2.48575954]), array([365.00870012,   1.43201725]), array([2.66880336e+02, 2.39604980e-01]), array([118.61272025,   2.2425521 ]), array([8.15709486, 1.81683369]), array([18.35260881,  2.01334577])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}, {}]
in_costs=[0.0, 0.0, 0.0, 0.0, 0.0]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[True, True, True, True, True]
in_extras=[{}, {}, {}, {}, {}]
max_num_runs=100.0
start_datetime='2024-10-04_21-03'
training_type='differential_evolution'
num_params=2
min_boundary=array([0.1, 0. ])
max_boundary=array([500. ,   2.5])
param_names=['Tickle_Amp', 'V_DC']
num_in_costs=5
best_cost=0.0
best_uncer=0.0
best_params=array([441.92994635,   2.48575954])
best_index=0
best_in_extras={}
