mloop_version='3.3.4'
archive_type='controller'
num_out_params=2
out_params=[array([ 1.8375018 , 15.91500683]), array([ 0.0636898 , 17.19766779])]
out_type=['differential_evolution', 'differential_evolution']
out_extras=[{}, {}]
in_costs=[1.013421396847412]
in_uncers=[0.0]
in_bads=[False]
in_extras=[{}]
max_num_runs=10.0
start_datetime='2024-07-22_17-23'
training_type='differential_evolution'
num_params=2
min_boundary=array([0., 1.])
max_boundary=array([ 2., 20.])
param_names=['', '']
num_in_costs=1
best_cost=1.013421396847412
best_uncer=0.0
best_params=array([ 1.8375018 , 15.91500683])
best_index=0
best_in_extras={}
