mloop_version='3.3.4'
archive_type='controller'
num_out_params=1
out_params=[array([ 0.42073561, 16.73155338])]
out_type=['differential_evolution']
out_extras=[{}]
in_costs=[-1.042161107575364]
in_uncers=[0.0]
in_bads=[False]
in_extras=[{}]
max_num_runs=10.0
start_datetime='2024-07-22_17-27'
training_type='differential_evolution'
num_params=2
min_boundary=array([0., 1.])
max_boundary=array([ 2., 20.])
param_names=['', '']
num_in_costs=1
best_cost=-1.042161107575364
best_uncer=0.0
best_params=array([ 0.42073561, 16.73155338])
best_index=0
best_in_extras={}
