mloop_version='3.3.4'
archive_type='controller'
num_out_params=10
out_params=[array([ 0.0336403 , 10.73378333]), array([1.27812616, 2.76001523]), array([1.08508273, 8.52505125]), array([1.96812783, 1.8575257 ]), array([1.88541735, 1.02848311]), array([1.40981383, 6.49355217]), array([ 0.90324383, 12.28332471]), array([ 0.8029937 , 10.05161848]), array([5.66658081e-03, 1.16287497e+01]), array([ 0.37091951, 11.6168988 ])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-14.217414929308882, -2.9021014902746707, -3.3752453474776907, -4.555886541157591, -3.729888474188602, -0.8868337879914172, -11.263663927112805, -8.683159229628135, -9.843419382080203, -7.990333226158352]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=10.0
start_datetime='2024-07-22_17-32'
training_type='differential_evolution'
num_params=2
min_boundary=array([0., 1.])
max_boundary=array([ 2., 20.])
param_names=['', '']
num_in_costs=10
best_cost=-14.217414929308882
best_uncer=0.0
best_params=array([ 0.0336403 , 10.73378333])
best_index=0
best_in_extras={}
