mloop_version='3.3.4'
archive_type='controller'
num_out_params=1
out_params=[array([160.01279901,   1.80732452])]
out_type=['differential_evolution']
out_extras=[{}]
in_costs=[]
in_uncers=[]
in_bads=[]
in_extras=[]
max_num_runs=100.0
start_datetime='2024-10-04_20-51'
training_type='differential_evolution'
num_params=2
min_boundary=array([0.1, 0. ])
max_boundary=array([500. ,   2.5])
param_names=['Tickle_Amp', 'V_DC']
num_in_costs=0
best_cost=inf
best_uncer=nan
best_params=nan
best_index=nan
best_in_extras={}
