mloop_version='3.3.4'
archive_type='controller'
num_out_params=1
out_params=[array([19.4929947,  2.464377 ])]
out_type=['differential_evolution']
out_extras=[{}]
in_costs=[-422.21247451618547]
in_uncers=[0.0]
in_bads=[False]
in_extras=[{}]
max_num_runs=inf
start_datetime='2024-07-29_17-59'
training_type='differential_evolution'
num_params=2
min_boundary=array([1., 1.])
max_boundary=array([20., 20.])
param_names=['Num Be+', 'Num O2+']
num_in_costs=1
best_cost=-422.21247451618547
best_uncer=0.0
best_params=array([19.4929947,  2.464377 ])
best_index=0
best_in_extras={}
