mloop_version='3.3.4'
archive_type='controller'
num_out_params=11
out_params=[array([138.64805996,   0.46987338]), array([366.55530428,   1.16305187]), array([169.84378749,   1.51342232]), array([475.23653756,   1.85898167]), array([255.88949475,   1.98234299]), array([90.45711407,  1.71967003]), array([188.35344013,   1.88073777]), array([71.27813314,  0.77198593]), array([219.26122134,   2.23655218]), array([446.9586704,   1.412589 ]), array([266.96363347,   0.90761523])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[True, True, True, True, True, True, True, True, True, True, True]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=500.0
start_datetime='2024-10-04_21-38'
training_type='differential_evolution'
num_params=2
min_boundary=array([0.1, 0. ])
max_boundary=array([500. ,   2.5])
param_names=['Tickle_Amp', 'V_DC']
num_in_costs=11
best_cost=0.0
best_uncer=0.0
best_params=array([138.64805996,   0.46987338])
best_index=0
best_in_extras={}
