mloop_version='3.3.4'
archive_type='controller'
num_out_params=1
out_params=[array([14.33851793, 19.82538197])]
out_type=['differential_evolution']
out_extras=[{}]
in_costs=[]
in_uncers=[]
in_bads=[]
in_extras=[]
max_num_runs=inf
start_datetime='2024-07-29_18-27'
training_type='differential_evolution'
num_params=2
min_boundary=array([1., 1.])
max_boundary=array([20., 20.])
param_names=['Num Be+', 'Num O2+']
num_in_costs=0
best_cost=inf
best_uncer=nan
best_params=nan
best_index=nan
best_in_extras={}
