mloop_version='3.3.4'
archive_type='controller'
num_out_params=17
out_params=[array([5.08056508, 1.92849155]), array([17.46256127,  1.96184486]), array([9.91745111, 1.09660264]), array([13.08780461,  1.19577892]), array([1.10971045, 1.05158839]), array([4.58994325, 0.88819038]), array([4.82919933, 0.48720262]), array([15.78216202,  1.20329647]), array([14.22073937,  1.50266416]), array([4.69440916, 1.48506216]), array([17.23411036,  1.51199231]), array([20.        ,  1.03074341]), array([20.        ,  1.21044861]), array([20.        ,  1.08272947]), array([6.4204542, 0.3056859]), array([15.74187908,  1.42809628]), array([20.        ,  1.37104556])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution', 'neural_net', 'neural_net']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-3.6222549726444413, -24.898213690401462, -11.294286403986916, -8.09195125549013, -27.95984124909546, -6.545484449932701, -7.735713983294772, -27.09132458207023, -36.39450466465496, -3.802525499018884, -34.247046451717324, -24.142914479540195, -32.159121445947676, -21.768913152591267, -13.14369641986923, -45.37800272072491]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=100.0
start_datetime='2024-07-25_17-13'
training_type='differential_evolution'
num_params=2
min_boundary=array([1., 0.])
max_boundary=array([20. ,  2.5])
param_names=['Num Be+', 'V_DC']
num_in_costs=16
best_cost=-45.37800272072491
best_uncer=0.0
best_params=array([15.74187908,  1.42809628])
best_index=15
best_in_extras={}
