mloop_version='3.3.4'
archive_type='controller'
num_out_params=21
out_params=[array([14.08068483,  7.12309036]), array([ 5.73731888, 13.87649206]), array([17.82860672,  3.11246086]), array([17.80028051,  5.48975884]), array([ 6.99034674, 16.07078402]), array([16.63837381, 13.62588856]), array([4.64313653, 6.56605697]), array([12.45304677,  5.91094955]), array([ 5.84397593, 11.76569726]), array([15.92045152, 10.78879313]), array([ 7.83273341, 16.91132203]), array([20., 20.]), array([20., 20.]), array([20., 20.]), array([6.27315105, 2.033271  ]), array([20., 20.]), array([20., 20.]), array([20., 20.]), array([ 9.51706697, 18.08035948]), array([20.      , 16.420985]), array([20., 20.])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution', 'neural_net', 'neural_net']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-66.21130085381355, -42.362478629121824, -70.30612042880512, -95.85985125846582, -59.46571051300907, -667.9950485756899, -12.843245775732157, -49.00926248854421, -56.56884851322161, -19.864188884489522, -8.969749764586595, -1611.9656439912205, 0.0, -1675.4056264246105, -4.517918649595686, -2593.55502051823, 0.0, 0.0, -21.5399341703328, -1670.9251930987007]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, True, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=70.0
start_datetime='2024-07-30_14-08'
training_type='differential_evolution'
num_params=2
min_boundary=array([1., 1.])
max_boundary=array([20., 20.])
param_names=['Num Be+', 'Num O2+']
num_in_costs=20
best_cost=-2593.55502051823
best_uncer=0.0
best_params=array([20., 20.])
best_index=15
best_in_extras={}
