mloop_version='3.3.4'
archive_type='controller'
num_out_params=2
out_params=[array([173.30087581,   1.18428095]), array([105.87722576,   0.43290207])]
out_type=['differential_evolution', 'differential_evolution']
out_extras=[{}, {}]
in_costs=[0.0]
in_uncers=[0.0]
in_bads=[True]
in_extras=[{}]
max_num_runs=100.0
start_datetime='2024-10-04_22-42'
training_type='differential_evolution'
num_params=2
min_boundary=array([0.1, 0. ])
max_boundary=array([500. ,   2.5])
param_names=['Tickle_Amp', 'V_DC']
num_in_costs=1
best_cost=0.0
best_uncer=0.0
best_params=array([173.30087581,   1.18428095])
best_index=0
best_in_extras={}
