mloop_version='3.3.4'
archive_type='controller'
num_out_params=12
out_params=[array([102.03464591,   2.45801796]), array([157.67299843,   1.96157209]), array([238.01632403,   0.91971415]), array([207.99086719,   2.23800791]), array([350.87760205,   0.5358554 ]), array([407.24360795,   1.91008778]), array([210.55399393,   1.90034743]), array([2.08229353e+02, 1.78538887e-01]), array([189.73120645,   1.09081584]), array([61.86201283,  0.59438438]), array([62.91935636,  0.43532867]), array([0.1       , 1.65436291])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'neural_net']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[51.928068041648245, 30.322525457645927, 587.4512133058207, 20.826898840340014, 130.407302053192, 0.0, 757.2851248284369, 1522.2439598932215, 43.39662759831637, 32.64026342142389, 42.76262009842895]
in_uncers=[997.4705438345279, 868.7116654733753, 823.5160700077637, 816.6409854596321, 685.0106286100468, 0.0, 597.9683068795129, 872.6174047753157, 717.0565988378709, 825.1325730227509, 805.1483974241573]
in_bads=[False, False, False, False, False, True, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=100.0
start_datetime='2024-10-04_22-47'
training_type='differential_evolution'
num_params=2
min_boundary=array([0.1, 0. ])
max_boundary=array([500. ,   2.5])
param_names=['Tickle_Amp', 'V_DC']
num_in_costs=11
best_cost=0.0
best_uncer=0.0
best_params=array([407.24360795,   1.91008778])
best_index=5
best_in_extras={}
