mloop_version='3.3.4'
archive_type='controller'
num_out_params=5
out_params=[array([137.28541431,   1.79186114]), array([105.50065606,   1.32110777]), array([438.63713187,   1.5538933 ]), array([265.6114758,   0.704743 ]), array([1.02280188e+02, 5.24301550e-02])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}]
in_costs=[0.0, 0.0, 0.0, 0.0]
in_uncers=[0.0, 0.0, 0.0, 0.0]
in_bads=[True, True, True, True]
in_extras=[{}, {}, {}, {}]
max_num_runs=500.0
start_datetime='2024-10-04_22-20'
training_type='differential_evolution'
num_params=2
min_boundary=array([0.1, 0. ])
max_boundary=array([500. ,   2.5])
param_names=['Tickle_Amp', 'V_DC']
num_in_costs=4
best_cost=0.0
best_uncer=0.0
best_params=array([137.28541431,   1.79186114])
best_index=0
best_in_extras={}
