mloop_version='3.3.4'
archive_type='controller'
num_out_params=27
out_params=[array([295.76248221,   1.53623857]), array([302.61534914,   1.39649741]), array([196.32293635,   1.8277774 ]), array([312.80808993,   1.61165426]), array([127.56794344,   0.19820646]), array([2.46835990e+02, 7.79119595e-02]), array([179.15788688,   1.85090958]), array([181.33374749,   2.12165086]), array([141.08851619,   2.16213836]), array([4.15579259e+02, 2.75761435e-01]), array([56.85151839,  2.19983519]), array([254.16824072,   2.1784754 ]), array([191.72498172,   0.55469212]), array([221.78174573,   2.12365386]), array([460.5765653 ,   0.89942393]), array([0.1       , 1.00108246]), array([226.98134707,   1.53600985]), array([215.67287084,   0.26435084]), array([43.93063073,  1.81286144]), array([500. ,   2.5]), array([500.        ,   1.56775138]), array([500.        ,   1.48550156]), array([461.98379514,   0.51140332]), array([496.07159113,   0.72572324]), array([495.53775869,   0.65282099]), array([287.10388405,   1.80841441]), array([212.95045024,   1.37850271])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[52.625812137381494, 127.93083660365554, 32.75581441391369, 28.264290115723686, 28.14536160460709, 43.91505779052313, 120.69262396487443, 33.01885787722976, 88.51891924494825, 1333.5406766241167, 19.779020390929453, 29.831654438454475, 18.509747509495273, 37.53102415250505, 26.65766955333605, 115.79400305964214, 34.27239699518671, 38.06899689760845, 25.342149340245903, 0.0, 0.0, 0.0, 0.0, nan, 0.0, 15.931830870818073]
in_uncers=[815.6135162692003, 875.0534705152097, 823.5948709021445, 778.4634743952415, 488.28103391825914, 355.74933801534746, 642.0148892971006, 990.9553576806023, 714.0257794565715, 777.555937928808, 865.5711618888939, 886.8673462762796, 667.457957570566, 789.0884411194447, 751.208305126145, 669.4055707597037, 908.8209389756807, 921.0007332349285, 868.1509421927398, 0.0, 0.0, 0.0, 0.0, nan, 0.0, 799.6000531446966]
in_bads=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, True, True, False, True, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=100.0
start_datetime='2024-10-06_11-08'
training_type='differential_evolution'
num_params=2
min_boundary=array([0.1, 0. ])
max_boundary=array([500. ,   2.5])
param_names=['Tickle_Amp', 'V_DC']
num_in_costs=26
best_cost=0.0
best_uncer=0.0
best_params=array([500. ,   2.5])
best_index=19
best_in_extras={}
